# msc-project-public

./: .gitignore  README.md  backlog.md  build.gradle  pyproject.toml  settings.gradle
.github/workflows/: build_jar.yaml  get_aws_prices.yaml  unittest_java.yaml  unittest_python.yaml
built-jars/: README.md
data/: README.md
data/2021-08/: data.eu-west-1.2021-08-01T00_05_30-07_00.xz  data.eu-west-1.2021-08-02T00_05_27-07_00.xz  data.eu-west-1.2021-08-03T00_05_31-07_00.xz  data.eu-west-1.2021-08-04T00_05_32-07_00.xz  data.eu-west-1.2021-08-05T00_05_28-07_00.xz  data.eu-west-1.2021-08-06T00_05_32-07_00.xz  data.eu-west-1.2021-08-07T00_05_32-07_00.xz  data.eu-west-1.2021-08-08T00_05_27-07_00.xz  data.eu-west-1.2021-08-09T00_05_31-07_00.xz  data.eu-west-1.2021-08-10T00_05_30-07_00.xz  data.eu-west-1.2021-08-11T00_05_28-07_00.xz  data.eu-west-1.2021-08-12T00_05_28-07_00.xz  data.eu-west-1.2021-08-13T00_05_31-07_00.xz  data.eu-west-1.2021-08-14T00_05_27-07_00.xz  data.eu-west-1.2021-08-15T00_05_31-07_00.xz  data.eu-west-1.2021-08-16T00_05_32-07_00.xz  data.eu-west-1.2021-08-17T00_05_32-07_00.xz  data.eu-west-1.2021-08-18T00_05_27-07_00.xz  data.eu-west-1.2021-08-19T00_05_29-07_00.xz  data.eu-west-1.2021-08-20T00_05_28-07_00.xz  data.eu-west-1.2021-08-21T00_05_32-07_00.xz  data.eu-west-1.2021-08-22T00_05_32-07_00.xz  data.eu-west-1.2021-08-23T00_05_28-07_00.xz  data.eu-west-1.2021-08-24T00_05_29-07_00.xz  data.eu-west-1.2021-08-24T00_05_32-07_00.xz  data.eu-west-1.2021-08-25T00_05_29-07_00.xz  data.eu-west-1.2021-08-26T00_05_28-07_00.xz  data.eu-west-1.2021-08-27T00_05_28-07_00.xz  data.eu-west-1.2021-08-28T00_05_27-07_00.xz  data.eu-west-1.2021-08-28T00_05_32-07_00.xz  data.eu-west-1.2021-08-29T00_05_30-07_00.xz  data.eu-west-1.2021-08-30T00_05_27-07_00.xz  data.eu-west-1.2021-08-31T00_05_36-07_00.xz
data/latest/: README.md  eu-west-1_2022-03-13T16_02_24.xz  eu-west-1_2022-03-13T17_00_58.xz  eu-west-1_2022-06-07T10_14_24.xz  price_sample_01.tsv
src/main/java/: README.md
src/main/java/app/ec2prices/: CredentialsProvider.java  LiveSpotPrices.java
src/main/java/pfatool/codegen/: GenerateJavaCode.java
src/main/java/pfatool/forecaster/: DummyForecaster.java  ForecastInfo.java  ForecasterImpl.java  PreProcessor.java  PriceData.java  PriceForecast.java  PriceForecaster.java  PriceFrame.java  SupportedCategories.java
src/main/java/pfatool/priceapp/: BasePriceAppException.java  ConfigOptions.java  DebugRoutes.java  DebuggingUtils.java  JsonResponse.java  MarkdownFromTemplate.java  MarkdownRenderer.java  PriceAppExceptions.java  PriceApplication.java  ResourceReader.java  WebApi.java
src/main/python/: README.md  evaluate_accuracy_01.py  evaluate_accuracy_01_output.txt  preprocess.py  preprocess_sample_01.py  requirements.txt  train_forecasting_01.py
src/main/python/scripts/: README.md  make_sample_01.py  store_aws_prices.py
src/main/python/scripts/tmp_store/: eu-west-1_2022-07-11T22_09_27  eu-west-1_2022-07-11T22_09_27.xz
src/main/python/sklearn2pfa/: convert.py  converters.py  pfa.py  register_converters.py  utils.py
src/main/resources/: README.md  application.properties  aws.properties
src/main/resources/markdown/: api.md  forecast.md  index.md
src/main/resources/pfa/p_01/: forecasting_01_y0.pfa  forecasting_01_y0_tree.data  forecasting_01_y1.pfa  forecasting_01_y1_tree.data  supported_01.txt
src/main/resources/templates/: markdown_template.html
src/test/java/pfatool/codegen/: CodeTestingUtils.java  GenerateJavaCodeTests.java
src/test/python/: README.md  test_runner.py  timeouts.py
src/test/python/test_others/: test_simple.py
src/test/python/test_preprocess/: preprocess.py  test_preprocess.py
src/test/python/test_sklearn2pfa/: make_pfa_example_01.py  sklearn2pfa  test_convert.py  test_converters.py  test_pfa.py
src/test/resources/: test.properties
src/test/resources/data/: .gitattributes  price_sample_01_res.tsv
src/test/resources/markdown/: others.md
(+24 files in other folders)
