# exposes info over actuator/ endpoint
# should be removed from production
management.endpoints.web.exposure.include=*

# exposes full exception tracebacks
# should be set to zero for production
priceapp.exceptions-include-traceback=1

# exposes extra routes for debugging
# should be commented out for production
spring.profiles.active=debug-routes

# A loadOnStartup value of greater than or equal to zero sets the initialization priority of the Servlet
# If loadOnStartup is a negative integer, the container can initialize the Servlet lazily.
spring.mvc.servlet.load-on-startup=0

## REQUIRED ##
# will not start if these properties are not defined
# define filenames containing the forecasting data
priceapp.forecasting-tree-mean=pfa/p_01/forecasting_01_y0_tree
priceapp.forecasting-tree-std=pfa/p_01/forecasting_01_y1_tree
priceapp.forecasting-supported-categories=pfa/p_01/supported_01.txt
